.app-header {
  width: 100%;
  /* margin: 0 15%; */
  padding: 10px;
}

header {
  grid-area: header;
  padding: 1rem 0;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
}

header > .container {
  display: flex;
  /* align-items: flex-start; */

  max-width: 70%;
  /* margin: ; */
}

header > .container img {
  height: 80px;
  margin-right: 50%;
}

header > .container > nav {
  /* flex-grow: 1; */
  flex: 0.9;
  margin-right: 120px;
  padding-right: 120px;
  margin-top: 60px;
  margin-left: 70px;
}

header > .container > section {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

header > .container > section > button {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}

header > .container > section > button svg {
  height: 24px;
  width: 24px;
}
.cart-view {
  margin-top: 30% !important;
}
